class Insertion into middle elements {
     public static void main (String args[]){
            int a[]={18,33,77,96};
           int ele=45;
           int n[]=new int[a.length+1];
           int index=2;
           for(int i=0;i<n.length;i++){
               if(i<index){
                   n[i]=a[i];
               }
               else if(i==index){
                   n[i]=ele;
               }
               else{
                   n[i]=a[i-1];
               }
           }
           for(int i=0;i<n.length;i++){
               System.out.println(n[i]);
           }
            
            
     }
 }
